<!DOCTYPE html><body bgcolor="grey"><header class="masthead">
  <section class="intro">
    <h1>Introduction</h1>
      <p>I'm a future Front End developer who loves <span class="bold">good design</span>, <span class="bold">good food</span> and <span class="bold">good people</span>. I work in totally different industry now, but I am now in trasition of my new career!. I am so excited about learning that make interactive webpage and design.</p>
      <p>I love the web and all the awesome new technologies. I'm excited to learn a new things that make the web more beautiful, functional, and perfect.</p>
    
      <p>I love learning a new thing! Expecially in tech industries. I am so happy that I can learn at Thinkful and as student of Thinkful community!</p>
  </section>
  <section class="where-Im-from">
    <h1>Where I'm From</h1>
    <p>I'm from Sitamarhi. And now I live in Muzaffarpur. I'm stuying <span class="bold">Web Development</span> program at Muzaffarpur. 
  </section>
  <section class="more-about-me">
    <h2>What's your dream job?</h2>
      <p>My goal is that become a full stack developer, so that I can manage front-end side and back-end side as well.
        </p>
    <h2>I know a lot of languages such as-</h2>
      <p><ul># English <br># Hindi <br> # Nepali <br> # Maithli <br># Bajika <br># Bhojpuri</ul>
      </p>
  </section>
    </ul>
</body><center><footer><br> <br> <br><br> Copyright©2023 Intro.Designed by Ashutosh</footer></center>
</html>